<!DOCTYPE html>
<html lang>
<title>BOLETIM EPIDEMIOLOGICO</title>
</head>
<body>

<style>
  table {
    align-items: center;
  }
  p {
    display: flex;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
  }

  h1 {
    display: flex;
    background-color: yellow;
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;

    justify-content: center;
  }
  h2 {
    display: flex;
    background-color: red;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    justify-content: left;
  }

  th {
    display: flex;
    background-color: red;
    color: whitesmoke;
    justify-content:left;
  }
  sp {
    display: flex;
    background-color: rgb(174, 15, 15);
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }
    mg {
    display: flex;
    background-color: yellow;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }

  rs {
    display: flex;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }

  pr {
    display: flex;
    background-color: green;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }

  sc {
    display: flex;
    background-color: rgb(11, 223, 184);
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }
  ba {
    display: flex;
    background-color: royalblue;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }

  rj {
    display: flex;
    background-color: midnightblue;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }
  ce {
    display: flex;
    background-color: blue;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }
  go {
    display: flex;
    background-color: purple;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }
  pa {
    display: flex;
    background-color: cornflowerblue;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    justify-content:center;
  }

</style>
<h1>BOLETIM EPIDEMIOLOGICO COVID-19 BRASIL</h1>
<p>10 estados com mais Casos e Mortes COVID-19 por Estado - 04/04/2022</p>
<table>
    <tr>
      <sp>São Paulo</sp>
      <sp>Casos: 2.527.400</sp>
      <sp>Mortes: 77.020</sp>
    </tr>
    <tr>
      <mg>Minas Gerais</mg>
      <mg>Casos: 1.156.435</mg>
      <mg>Mortes: 25.654</mg>
    </tr>
    <tr>
        <rs>Rio Grande do Sul</rs>
        <rs>Casos: 860.136</rs>
        <rs>Mortes: 20.499</rs>
      </tr>
      <tr>
        <pr>Paraná</pr>
        <pr>Casos: 858.988</pr>
        <pr>Mortes: 17.299</pr>
      </tr>
      <tr>
        <sc>Santa Catarina</sc>
        <sc>Casos: 816.549</sc>
        <sc>Mortes: 11.243</sc>
      </tr>
      <tr>
        <ba>Bahia</ba>
        <ba>Casos: 815.649</ba>
        <ba>Mortes: 25.654</ba>
      </tr>
      <tr>
        <rj>Rio de Janeiro</rj>
        <rj>Casos: 658.440</rj>
        <rj>Mortes: 37.687</rj>
      </tr>
      <tr>
        <ce>Ceará</ce>
        <ce>Casos: 552.009</ce>
        <ce>Mortes: 14.407</ce>
      </tr>
      <tr>
        <go>Goiás</go>
        <go>Casos: 489.469</go>
        <go>Mortes: 11.838</go>
      </tr>
      <tr>
        <pa>Pará</pa>
        <pa>Casos: 422.995</pa>
        <pa>Mortes: 10.727</pa>
      </tr>
  </table>

   <img src="./images/governo federal.jpeg" alt="Logo Governo Federal">

</body>
</html>
